* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --deep-purple: #4b0082;
    --royal-blue: #4169e1;
    --light-gray: #dfdfe2;
  }
  
  body {
    background: linear-gradient(135deg, var(--deep-purple), var(--royal-blue));
    color: var(--light-gray);
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    border: 10px solid var(--royal-blue);
    background-color: var(--deep-purple);
    border-radius: 15px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
  }
  


 

.user-input::placeholder {
    color: #999;
}

.input-div {
    margin: 20px;
    color: #333;
    display: flex;
    flex-direction: column;
}
  
  .user-input {
    height: 30px;
    padding: 10px;
    margin: 10px 0;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    color: #333;
  }
  

    .top-display-screen-container {
    border: 10px solid var(--light-gray);
    background-color: #4b0082;
    color: white;
    flex-wrap: wrap;
    height: 50px;
    width: 200px;
    text-align: justify;
    display: table-row;
    align-items: justify;
    justify-content: justify;
    margin: 20px auto;

}

  .price-screen {
    border: 10px solid var(--light-gray);
    background-color: #4b0082;
    color: white;
    flex-wrap: wrap;
    height: 50px;
    width: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
  }
  
  
  .change-due-container {
    border: 10px solid var(--light-gray);
    background-color: #4b0082;
    color: white;
    flex-wrap: wrap;
    height: 150px;
    width: 200px;
    text-align: left;
    align-items: left;
    justify-content: left;
    margin: 20px auto;
    padding-left: 10px;
    padding-top: 10px;
  }

  .cash-drawer-display {
    font-size: 1.1rem;
    background-color: white;
    color: black;
    padding: 10px;
    width: 60%;
    height: 100px;
  }
 
  
  label {
    font-size: 16px;
    color: #161212;
    margin-bottom: 5px;
    text-align: left;
    display: flex;
}



  .btns-container .btn {
    background-color: black;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 5px;
  }


  .btn {
    background-color: black;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #333;
  }
  
  /* Adjust for smaller row sizes */
  .btns-container button:nth-child(n+11):nth-child(-n+19) {
    grid-column: span 3;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2px;
  }
  
  .btns-container button:nth-child(n+20) {
    grid-column: span 3;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2px;
  }
  
  .check-btn-styles {
    background: linear-gradient(to bottom, #ff8c00, #ff4500);
    border: none;
    color: white;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  

  .number-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    align-content: right;
    align-items: right;
  }



  .top-register {
    width: 600px;
    height: 240px;
    display: flex;
    justify-content: space-between;
    background-color: var(--royal-blue);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  

  .digital-screen {
    background-color: rgb(238, 204, 241);
    border: 5px solid var(--light-gray);
    padding: 10px;
    width: 200px;
    height: 200px;
    color: rgb(0, 0, 0);
    font-family: 'Digital-7', sans-serif;
    text-align: left;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    margin-bottom: 20px;
    border-radius: 10px;
  }

 